<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<title>My AngularJS App</title>
</head>
<body>
<div ng-controller="firstController">
	<input type="text" ng-model="name">
	<div> {{name | uppercase}}</div>
</div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="app.js"></script>
<script src="view1/view1.js"></script>
<script src="view2/view2.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
</body>
</html>
